INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ALCHEMY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MNEMONIC=here is where your twelve words mnemonic should be put my friend
HARDHAT_FORK=mainnet
HARDHAT_FORK_NUMBER=13700000
TESTNET_PRIVATE_KEY=
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
